{
  "name": "twitter-node",
  "description": "node.js stream API for the twitter streaming HTTP API",
  "version": "0.0.2",
  "author": "technoweenie",
  "repository": {
    "type": "git",
    "url": "http://github.com/technoweenie/twitter-node.git"
  },
  "engine": [ "node >=0.1.99" ],
  "scripts": {
    "preinstall": "./build.sh"
  },
  "directories": {
    "lib": "./lib/twitter-node"
  }
}
